<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Album Ratings</title>
</head>

<body>

<h1><a href="#">Music Ratings</a></h1>
<nav>
	<ul>
		<li><a href="#">Submit</a></li>
		<li><a href="#">Browse</a></li>
		<li><a href="#">Search</a></li>
	</ul>
</nav>

<div class="main">

<div id="intro">
	<p>Music Ratings is a tool that lets you submit album ratings.</p>
	<p>You can also browse existing ratings, and search for specific artists.</p>
</div>

<form id="submit_album" action="submit.php" method="post">
	<label for="artist">Artist</label><input type="text" name="artist" id="artist" required><br>
	<label for="album">Album</label><input type="text" name="album" id="album" required><br>
	<label for="rating">Rating</label>
	<select name="rating" id="rating" required>
		<option value="1">*</option>
		<option value="2">**</option>
		<option value="3">***</option>
		<option value="4">****</option>
		<option value="5">*****</option>
	</select><br>
	<label for="submit">blah</label><input type="submit" id="submit" value="Submit">
</form>

<form id="search_album" action="results.php" method="post">
	<input type="text" name="artist" required>
	<input type="submit" value="Search Artist">
</form>

<ul class="album_list">
	<script id="album_template" type="text/x-handlebars-template">
		{{#each this}}
		<li>
			{{artist}} - {{album}} [{{rating}}]
		</li>
		{{/each}}
	</script>
</ul>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
<script src="handlebars.js"></script>
<script src="scripts.js"></script>


</body>
</html>